# java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/trevzhang/algorithm/visualAccumulator/: FibonacciPrinter.java  VisualAccumulator.java
src/main/java/com/trevzhang/demo/: ApplicationContextBean.java
src/main/java/com/trevzhang/demo/cache/: CacheWithLock.java
src/main/java/com/trevzhang/demo/concurrent/aqs/: AQSDemo01.java  CarDemo.java  Demo.java  Demo01.java  Demo02.java  Demo03.java  FightQueryDemo.java  MyLock.java  RaceDemo.java
src/main/java/com/trevzhang/demo/concurrent/cas/: CAS1.java  CAS2.java  Demo.java  Demo2.java
src/main/java/com/trevzhang/demo/concurrent/collectionDemo/: BlockDequeDemo.java  CollectionDemo.java  CollectionDemo01.java  User.java
src/main/java/com/trevzhang/demo/concurrent/reentrantLock/: ContendWorker.java  Resource.java  WorkPlace.java
src/main/java/com/trevzhang/demo/concurrent/threadPool/: FutureTask.java
src/main/java/com/trevzhang/demo/concurrent/threadPoolDemo/: CachedPool.java  Demo.java  FixedPoolDemo.java  FixedThreadPoolDemo.java  ScheduledDemo.java  SingleThreadDemo.java  StateDemo.java  TaskDemo.java  WorkThread.java
src/main/java/com/trevzhang/demo/concurrent/waitNotify/: ProducerAndConsumer.java  WaitInterrupt.java  WaitNotifyDemo.java
src/main/java/com/trevzhang/demo/designpattern/factory/: AnimalFactory.java  IAnimal.java  Panda.java  Tiger.java
src/main/java/com/trevzhang/demo/encryption/: RSAEncryptionDemo.java  RSASignatureDemo.java
src/main/java/com/trevzhang/demo/file/: GetFileType.java
src/main/java/com/trevzhang/demo/struct/: NodeAwakeDemo.java
src/main/java/com/trevzhang/demo/struct/longAdder/: LongAdder.java  Striped64.java
src/main/java/com/trevzhang/demo/struct/redBlack/: RBTree.java  (+2 more)
src/main/java/com/trevzhang/demo/test/: BigDecimalTest.java  BitMoveTest.java  DateTest.java  DateUtilTest.java  FileTest.java  HashMapTest.java  IntegerTest.java  LeetCodeTest.java  ObjectHeaderTest.java  RegexTest.java  StreamDemo.java  StreamDemo2.java  StreamTest.java  StringTest.java  StringTest2.java  ThisSuperTest.java  UUIDTest.java  WaterMark.java
src/main/java/com/trevzhang/demo/util/: AopTargetUtils.java  ApplicationContextBean.java  ByteTruncate.java  EncryptUtil.java  IpUtils.java  MaskUtil.java  MyUtil.java  RSAUtil.java  RSAUtils.java  SignHelper.java  SnowflakeUtils.java
src/main/resources/: logback.xml  rebel.xml
src/test/java/com/trevzhang/demo/test/: ABADemo.java  AesTest.java  AtomicLongTest.java  BankerRoundingTest.java  Base64Test.java  BeanTest.java  BigDecimalTest.java  ByteTest.java  CalendarTest.java  CategoryStreamTest.java  ClonableTest.java  CompareTest.java  ConditionTest.java  DateTest.java  DesTest.java  DiffUtil.java  DiffUtil2.java  EnumTest.java  EscapeTest.java  EventBusTest.java  FNVHashTest.java  FNVHashVisualTest.java  FileTest.java  FileTypeTest.java  FloatTest.java  FutureTest.java  HashMapTest.java  HashMapTest2.java  IdCardTest.java  IdUtilTest.java  ImgTest.java  IntegerTest.java  IpTest.java  JRebelBean.java  JRebelTest.java  JSONTest.java  JedisTest.java  ListTest.java  MapTest.java  MaskUtilTest.java  (+34 more)
src/test/resources/com/trevzhang/demo/test/: test_load.yaml
(+13 files in other folders)
